List/list.html
<!DOCTYPE html>
<html>
  <head>
    <title>Listo</title>
    <link href="Pictures/favicon.png" rel="icon" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="list.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
</html>
<body>
  <div class="header">
    <div class="logo"><img src="Pictures/logo.png" class="logo-img"><span>Listo</span></div>
  </div>
  <div class="add">
    <form>
      <input type="text" placeholder="Name of list..." class="list-name">
      <input type="button" value="Save">
    </form>
    <div class="list"><span class="list-name-div"></span>
      <div class="delete-img"><img src="pictures/delete.png"></div>
      <div class="list-item-container">
        <div class="list-item-input">
          <input type="text" placeholder="Add list item..." class="list-item"><i aria-hidden="true" class="ion-checkmark"></i><i aria-hidden="true" class="ion-close"></i>
        </div>
      </div>
      <div class="add-list">Add list item...</div>
    </div>
  </div>
  <script src="../jquery-3.1.0-MIN/jquery-3.1.0.min.js"></script>
  <script src="list.js"></script>
</body>

List/list.jade
//output:list.html
doctype html
html
  head
    title Listo
    link(href='Pictures/favicon.png' rel='icon' type='image/png' sizes='16x16')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='list.css' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
 body
  .header
    .logo
      img(src='Pictures/logo.png', class='logo-img')
      span Listo
  .add
    form
      input(type='text', class='list-name', placeholder='Name of list...')
      input(type='button', value='Save')
    .list
      span(class='list-name-div')
      .delete-img
        img(src='pictures/delete.png')
      .list-item-container
        .list-item-input
          input(type='text', class='list-item', placeholder='Add list item...')
          i(class="ion-checkmark" aria-hidden="true")
          i(class="ion-close" aria-hidden="true")
      .add-list Add list item...
      
      
      
      
  script(src='../jquery-3.1.0 MIN/jquery-3.1.0.min.js')
  script(src='list.js')
